SAClient/SAClient/MainWindow.xaml

<Window x:Class="SAClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:client="clr-namespace:CommonClassLib.Responces;assembly=CommonClassLib"
        Title="Инструмент анализа сайтов" MinHeight="500" MinWidth="900" Icon="Icons/chart_32.png" Initialized="MainWindow_OnInitialized" Closing="Window_Closing">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF92F7B2" Offset="1"/>
                <GradientStop Color="#FF15BFB6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" MaxWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,0,10" Grid.ColumnSpan="2"  Orientation="Horizontal">
            <Button Margin="0,0,5,0" Padding="10" Click="Analyze_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons\chart_16.png"></Image>
                    <TextBlock Margin="5 0">Анализ</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5,0" Padding="10" Click="SaveReport_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons\notep_16.png"></Image>
                    <TextBlock Margin="5 0">Сохранить отчет</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5,0" Padding="10" Click="Settings_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons\apps_16.png"></Image>
                    <TextBlock Margin="5 0">Настройка</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5,0" Padding="10" Click="Help_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons\about_16.png"></Image>
                    <TextBlock Margin="5 0">Справка</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5,0" Padding="10" Click="Exit_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons\close_16.png"></Image>
                    <TextBlock Margin="5 0">Выход</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <DockPanel Margin="10,10,5,0" Grid.Row="1" Height="auto">
            <Button Content="Удалить отчет" Margin="5" MinHeight="30" DockPanel.Dock="Bottom" Click="DeleteReport_OnClick"/>
            <Button Content="Обновить отчет" Margin="5" MinHeight="50" DockPanel.Dock="Bottom" Click="Button_Click"/>
            <ListBox x:Name="LbLocalReports" MinHeight="300" Height="auto" DockPanel.Dock="Top" Background="White" 
                     FontFamily="Segoe UI" FontSize="18.667" Padding="0" SelectionChanged="LbLocalReports_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="client:AnalyzeResponce">
                        <TextBlock Text="{Binding Path=Url}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" LastChildFill="False" Grid.Column="1" Margin="0,12,10,12" Width="218">
            <TextBox x:Name="TbQuick" Text="Быстрый анализ..." MinWidth="200" FontSize="18" 
                     ToolTip="Введите адрес сайта и нажмите Enter" MaxLength="35" DockPanel.Dock="Right" HorizontalAlignment="Right" 
                     Height="36.307" Width="215" GotFocus="TextBox_OnGotFocus" LostFocus="OnLostFocus" KeyDown="TbQuick_KeyDown"/>
        </DockPanel>
        <DockPanel Height="20" Grid.ColumnSpan="2" Grid.Row="2">
            <StatusBar DockPanel.Dock="Top"  Margin="0,0,0,0">
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF95F7B6" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StatusBar.Background>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel >

            </StatusBar>
        </DockPanel>
        <WebBrowser x:Name="ReportBrowser" Grid.Column="1"  Margin="5,10,10,5" Grid.Row="1" Opacity="0.8"/>
    </Grid>
</Window>
